<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailPage.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_collapsing_tollbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cooltoolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/margin_bottom_collapsing"
            app:expandedTitleMarginStart="@dimen/margin_start_collapsing"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/background_profil_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_descript_background"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_gradient_color_cover"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient" />

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/circle_profil_detail"
                    android:layout_height="@dimen/circle_profil_detail"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/padding_for_detail"
                    android:layout_marginEnd="@dimen/v_11"
                    android:layout_marginBottom="@dimen/padding_for_detail"
                    app:shape_circle_borderColor="@color/colorGray2"
                    app:shape_circle_borderWidth="@dimen/border_width_profil">

                    <ImageView
                        android:id="@+id/profil_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/img_descript_profile"
                        android:scaleType="fitXY" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/name_Profil"
                    style="BaseTextItemRecyclerView.max1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_toEndOf="@+id/profile_image"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/vt_30" />

                <TextView
                    android:id="@+id/sub_name_Profil"
                    style="BaseTextItemRecyclerView.max1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_Profil"
                    android:layout_toEndOf="@+id/profile_image"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/vt_14" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_suara_atau_manfaat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_name_Profil"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_marginTop="@dimen/v_7"
                    android:layout_marginBottom="@dimen/v_7"
                    android:layout_toEndOf="@+id/profile_image"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="@dimen/v_12"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/v_10"
                        android:paddingEnd="@dimen/v_10">

                        <View
                            android:id="@+id/icon_btn1"
                            android:layout_width="@dimen/v_14"
                            android:layout_height="@dimen/v_14"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/v_5" />

                        <TextView
                            android:id="@+id/txt_suara_atau_manfaat2"
                            style="BaseTextItemRecyclerView.max1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bersuara"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="@dimen/margin_start_title_collapsing"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_for_detail">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/v_8"
                    android:layout_marginBottom="@dimen/v_12"
                    android:backgroundTint="@color/colorGrayToDarkBlue2"
                    app:cardCornerRadius="@dimen/v_12"
                    app:cardElevation="@dimen/v_0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_tab"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/info_layout"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            app:cardCornerRadius="@dimen/v_12"
                            app:cardElevation="@dimen/v_0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/v_10"
                                android:paddingEnd="@dimen/v_10">

                                <TextView
                                    style="@style/BaseTextItemRecyclerView.max1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tab1"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/foto_layout"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorGrayToDarkBlue2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            app:cardCornerRadius="@dimen/v_12"
                            app:cardElevation="@dimen/v_0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/v_10"
                                android:paddingEnd="@dimen/v_10">

                                <TextView
                                    style="@style/BaseTextItemRecyclerView.max1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tab2"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <include
                    layout="@layout/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/foto_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkBlue5"
            android:padding="@dimen/padding_for_detail">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/profile_bottom"
                android:layout_width="@dimen/v_36"
                android:layout_height="@dimen/v_36"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/v_11"
                app:shape_roundRect_bottomLeftRadius="@dimen/v_12"
                app:shape_roundRect_bottomRightRadius="@dimen/v_12"
                app:shape_roundRect_topLeftRadius="@dimen/v_12"
                app:shape_roundRect_topRightRadius="@dimen/v_12">

                <ImageView
                    android:id="@+id/profile_image_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_descript_profile"
                    android:scaleType="fitXY" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_suara_atau_manfaat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_bottom"
                android:layout_alignBottom="@+id/profile_bottom"
                android:layout_marginTop="@dimen/v_5"
                android:layout_marginBottom="@dimen/v_5"
                android:layout_toEndOf="@+id/profile_bottom"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="@dimen/v_12"
                app:cardElevation="@dimen/v_0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/v_10"
                    android:paddingEnd="@dimen/v_10">

                    <View
                        android:id="@+id/icon_btn2"
                        android:layout_width="@dimen/v_14"
                        android:layout_height="@dimen/v_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/v_5" />

                    <TextView
                        android:id="@+id/txt_suara_atau_manfaat"
                        style="@style/BaseTextItemRecyclerView.max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>